# OpenApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.keystore  proguard-rules.pro
app/src/androidTest/java/cn/lgh/openapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: test_loading.json
app/src/main/java/cn/lgh/openapp/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/cn/lgh/openapp/bean/: ArticleInfo.kt  BannerInfo.kt  BaseResult.kt  Leaf.kt  SearchInfo.kt  WXArticleInfo.kt  WXAuthor.kt
app/src/main/java/cn/lgh/openapp/event/: Event.kt  EventCode.kt  EventMassage.kt
app/src/main/java/cn/lgh/openapp/http/: ApiService.kt  HttpUtil.kt  OkHttpProvider.kt  URLConstants.kt
app/src/main/java/cn/lgh/openapp/http/error/: ErrorResult.kt  ErrorUtil.kt
app/src/main/java/cn/lgh/openapp/http/intercept/: InterceptorUtil.kt
app/src/main/java/cn/lgh/openapp/http/progress/: ProgressRequestBody.kt  ProgressRequestListener.kt  ProgressResponseBody.kt  RequestProgressInterceptor.kt  ResponseProgressInterceptor.kt
app/src/main/java/cn/lgh/openapp/http/retrofit/: RetrofitClient.kt  SSLContextSecurity.kt
app/src/main/java/cn/lgh/openapp/http/ssl/: SSLHelper.java
app/src/main/java/cn/lgh/openapp/monitor/: MonitorUtils.kt
app/src/main/java/cn/lgh/openapp/room/: AppDatabase.kt  SearchDao.kt
app/src/main/java/cn/lgh/openapp/test/: AreaInfo.kt  PhoneCallReceiver.java  ssss.kt
app/src/main/java/cn/lgh/openapp/ui/: SplashActivity.kt
app/src/main/java/cn/lgh/openapp/ui/articlelist/: ArticleListActivity.kt
app/src/main/java/cn/lgh/openapp/ui/articlelist/vm/: ArticleListViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/base/: BaseActivity.kt  BaseActivityLazy.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentLazy.kt  BaseViewHolder.kt  BaseViewModel.kt  IProcess.kt  IRefresh.kt  PageDelegate.kt  ViewBindingLazy.kt
app/src/main/java/cn/lgh/openapp/ui/base/demo/: TestLazyBaseActivity.kt  TestLazyBaseFragment.kt
app/src/main/java/cn/lgh/openapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/main/adapter/: MainFragmentAdapter.kt
app/src/main/java/cn/lgh/openapp/ui/main/articlelist/: ArticleListActivity.kt
app/src/main/java/cn/lgh/openapp/ui/main/articlelist/vm/: ArticleListViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/main/common/: CommonFragment.kt  WXArticlesFragment.kt  WXAuthorListAdapter.kt
app/src/main/java/cn/lgh/openapp/ui/main/common/adapter/: WXArticlesAdapter.kt
app/src/main/java/cn/lgh/openapp/ui/main/common/vm/: CommonViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/main/home/: HomeFragment.kt  MyCallBack.kt
app/src/main/java/cn/lgh/openapp/ui/main/home/adapter/: ArticleAdapter.kt  ArticleListViewHolder.kt  HomeAdapter.kt  HomeBannerAdapter.kt
app/src/main/java/cn/lgh/openapp/ui/main/home/vm/: HomeViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/main/knowledgetree/: KnowledgeTreeFragment.kt
app/src/main/java/cn/lgh/openapp/ui/main/knowledgetree/adapter/: KnowledgeTreeAdapter.kt
app/src/main/java/cn/lgh/openapp/ui/main/knowledgetree/vm/: KnowledgeTreeViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/main/mine/: QAFragment.kt
app/src/main/java/cn/lgh/openapp/ui/main/mine/vm/: QAViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/main/webview/: AndroidInterface.kt  Performance.java  WebViewActivity.kt
app/src/main/java/cn/lgh/openapp/ui/search/: SearchActivity.kt
app/src/main/java/cn/lgh/openapp/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/cn/lgh/openapp/ui/search/vm/: SearchViewModel.kt
app/src/main/java/cn/lgh/openapp/ui/webview/: AndroidInterface.kt  Performance.java  WebViewActivity.kt
app/src/main/java/cn/lgh/openapp/utils/: ColorUtils.kt  DialogUtil.kt  NotificationUtils.kt  PermissionUtil.kt  SPUtils.kt  StatusBarUtil.java  Utils.java  statusBar
app/src/main/java/cn/lgh/openapp/view/: FlowLayout.kt
app/src/main/java/cn/lgh/openapp/widget/: ActivityExt.kt  ActivityMessenger.kt  ClearEditText.kt  CommonExt.kt  FlyView.kt  ItemDecorationWidget.kt  StringExt.kt  VMExt.kt  ViewClickDelay.kt  ViewExt.kt
app/src/main/java/cn/lgh/openapp/widget/pagestate/: DefaultEmptyView.kt  DefaultErrorView.kt  DefaultLoadingView.kt  PageStateLayout.kt  PageStateManager.kt  ViewProvider.kt
app/src/main/java/cn/lgh/openapp/widget/popupwindow/: CustomPopupWindow.kt
app/src/main/java/cn/lgh/openapp/widget/searchview/: SearchView.kt
app/src/main/java/cn/lgh/openapp/widget/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/cn/lgh/openapp/widget/viewpager/: BaseFragmentStatePagerAdapter.kt  DefautFragmentStatePagerAdapter.kt  FragmentInfo.kt  NoScrollViewPager.kt
app/src/main/java/cn/lgh/openapp/widget/webview/: ProcessUtils.kt  WebStartService.kt  WebViewImpl.kt  WebViewNode.kt  WebViewPool.kt  WebViewTools.kt
app/src/main/java/cn/lgh/openapp/widget/webview/cache/: CacheManager.kt  IWebView.kt  WebViewClientDelegate.kt
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/color/: navigation_text_color_selector.xml
app/src/main/res/drawable/: bg_search_input.xml  bg_tag.xml  card_foreground_selector.xml  common_icon_selector.xml
app/src/main/res/drawable-v21/: ripple_out.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test_lazy_base.xml  activity_web_view.xml  fragment_common.xml  fragment_home.xml  fragment_knowledge_tree.xml  fragment_qa.xml  fragment_test_lazy_base.xml  fragment_wx_article.xml  item_article.xml  item_knowledge_tree.xml  item_search.xml  item_search_tag.xml  item_wx_author.xml  view_home_banner.xml  view_search.xml  view_title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/cn/lgh/openapp/: ExampleUnitTest.kt
(+32 files in other folders)
