<paths>
    <external-path
        name="path1"
        path="MVVM" />
    <external-path
        name="path2"
        path=".cn.lgh.openapp" />
    <external-path
        name="path3"
        path="Android/data/cn.lgh.openapp/" />
    <root-path
        name="camera_photos"
        path="" />
</paths>